@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}
.main {
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 630px;
    position: relative;
}

.box {
    height: 630px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
<<<<<<< HEAD
    max-width: 90vw;
=======
    max-width: 97vw;
>>>>>>> 9b30b353598c6e6d80ab3bef68ffa1dfda846998
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 98px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    left: 0%;
    z-index: 10;
}
nav button {
    border-radius: 30px;
    position: relative;
    z-index: 10;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    width: 900px;
    max-width: 90vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    text-wrap: pretty;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 34px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    border-radius: 30px;
    height: 5px;
    background-color: rgb(21 19 22);
    position: relative;
    z-index: 20;
    display: flex;
    flex-direction: column;
}
button{
    border: none;
}
.btn {
    padding: 0px 11px;
    font-weight: 500;
    font-size: 16px;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 30px;
    /* border: 1px solid white; */
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    /* max-width: 800px; */
    padding: 3px 15px;
    margin-top: 4px;
    font-size: 20px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* align-items: ; */
    font-weight: 300;
}
.email{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.btn-red-sm {
    background-color: red;
    color: whitesmoke;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 14px;
    /* border-color: #414141 ;!important */
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.671);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 90vw;
    gap: 120px;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg {
    position: relative;
}
.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video {
    position: absolute;
    top: 51px;
    /* right: 0; */
    width: 550px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    width: 600px;
    margin: auto;
    padding: 34px 0;
}
section.first>div :nth-child(1) {
    font-size: 50px;
    font-weight: bolder;
}
section.first>div :nth-child(2) {
    font-size: 30px;

}


.faq h2 {
    max-width: 90vw;
    width: 600px;
    margin: auto;
    text-align: center;
    font-size: 48px;
}

.faq {
    max-width: 90vw;
    width: 826px;
    margin: auto;
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    max-width: 90vw;
    width: 600px;
    margin: auto;
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    border-radius: 30px;
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 100vw;
    max-height: 90vw;
    margin: auto;
    padding: 30px;
}

footer .questions {
    /* padding: 10px; */
    padding-bottom: 30px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 15px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
<<<<<<< HEAD
    gap: 24px;
}
=======
    gap: 23px;
}
>>>>>>> 9b30b353598c6e6d80ab3bef68ffa1dfda846998
